@charset "utf-8";
body{
	margin: 10px 20px 20px 10px;
	padding: 10px;
	scroll-behavior: smooth;
}
*
{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
a
{
	text-decoration: none;
}
#main
{
	width: 100%;
	height: 100vh;
	position: relative;
}
nav
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	background-color: #FFFFFF;
}
.logo img
{
	height: 45px;
}
nav ul{
	display: flex;
}
nav ul li a
{
	line-height: 43px;
	margin: 5px;
	padding: 0px 10px;
	display: flex;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 800;
	color: #585b5b;
	letter-spacing: 1px;
}
.hey
{
	color:#39bfbd;
	font-weight: 600;
	font-size: 0.9rem;
	border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover
{
	background-color: #2adabc;
	color: #FFFFFF;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
	transition: all ease 0.2s;
}
.model
{
	width: 500px;
	height: 500px;
}
.model img
{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.content
{
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	right: 10%;
	top: 20%;
	transform: (-50%,-50%);
}
.main-text
{
	width: 500px;
}
.main-text h1{
	font-size: 3.5rem;
	color:#143548;
	margin: 0px 0px 10px 0px;
	line-height: 60px;
}
.main-text p
{
	color: #747474;
	font-size: 24px;
	font-family: sans-serif;

}
.portfolio-btn,
.aboutus-btn,
.client-box a
{
	width: 180px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #222;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 5px 5px 20px rgba(24,139,119,0,02);
}
.portfolio-btn:hover,
.aboutus-btn:hover,
.client-box a:hover,
.contact-input a:hover
{
	background-color: #23cdaf;
	transition: all ease 0.3s;
    font-family: 'Josefin Sans', sans-serif;
}
#services
{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	position: relative;
	margin:0 auto;
}
.services-text
{
	width: 400px;

}
.services-img
{
	width: 600px;
	height: 600px;
}
.services-img img
{
	width: 100%;
	height: 100%;
	object-fit: contain;
	cursor: pointer;
}
.services-heading
{
	color:#36b7b5;
	font-weight: 800;
	text-transform:small;
	letter-spacing: 1px;
	font-size: 1rem;
}
.services-heading h2
{
	color: #1c3548;
	font-size: 3.3rem;
	margin: 0px;
	font-weight: 500;

}
.s-box-container
{
	margin-top: 30px;
}
.services-box
{
	display: flex;
	margin: 25px 0px;
}
.s-box-icon
{
	color: #222;
	margin-right: 12px;
}
.s-box-icon i
{
	width: 50px;
	height: 45px;
	border-radius: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: cyan;
	font-size: 1.1rem;
	cursor: pointer;
}
.s-box-text ul li
{
	font-family: 'Big Shoulders Inline Text';

}
.s-box-text ul li a
{
line-height: 43px;
	margin: 5px;
	padding: 0px 10px;
	display: flex;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: 800;
	color: #585b5b;
	letter-spacing: 1px;
}

.s-box-text ul li a:hover
{
	background-color: aqua;
	color:#222;
	box-shadow: 5px 15px 30px rgba(64,189,189,0.4);
	transition: all ease 0.2s;
}
#aboutus
{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0px;
	flex-direction: column;
}
.about-heading span,
.client-heading span
{
	color:#36b7b5;
	font-weight: 800;
	text-transform:small;
	letter-spacing: 1px;
	font-size: 1rem;
}
.about-heading h2,
.client-heading h2,
#contact h2
{
	font-family: 'Anton', sans-serif;
	color: #1c3548;
	font-size: 3.3rem;
	margin: 0px;
	font-weight: 500;
	display: flex;
}
.about-img
{
	width: 600px;
	height: 500px;
	margin: 0px;
}
.about-img img
{
	width: 100%;
	height: 100%;
	object-fit: contain;
	cursor: pointer;

}
.aboutus-btn
{
	width: 190px;
	margin-top: 10px;
}
#client
{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px auto;
	background-color: rgba(128,128,128,0.04);
	flex-direction: column;
}
.c-box-container
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 20px 0px;
}
.client-box
{
	width:310px;
	height: 350px;
	background-color: #fff;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.8);
}
.client-box img
{
	width:90px;
	height:90px;
	border-radius: 60%;
	object-fit: cover;
}
.client-box strong
{
	color:#1c3548;
	margin: 5px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-top: 20px;
}
.star
{
	display: flex;
	margin: 10px 0px 0px 10px;
}
.fa-star
{
	color:#ff9529;
	margin-top: 5px;
}
.client-box p
{
	color:#747474;
	font-size: 0.9rem;
	margin: 0px;
	text-align: center;
	display: block;
	display: -webkit-box;
	max-width: 80%;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.client-box a
{
	width:140px;
	margin-top: 20px;
	border-radius: 0px;

}
.client-box:hover{

	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(0,0,0,0.4);
	transition: all ease 0.2s;
}
#contact
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 40px 0px;
	background-color: rgba(128,128,128,0.4); 
}
.contact-input
{
	width: 400px;
	height: 50px;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	border-radius: 50px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.contact-input input
{
	width:100%;
	background-color:transparent;
	border:none;
	outline:none;
	text-align:center;
	color:#242425;
}
.contact-input a
{
	width: 200px;
	height: 35px;
	background-color: #1db096;
	color: #ffffff;
	display: flex;
	font-size: 0.9rem;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	border-radius: 30px;
	font-weight: 600;

}
footer{
	display: flex;
	justify-content: space-around;
	border-top: 2px solid rgba(232,232,232,0.5);
	background-color: #ffffff;
}
footer p
{
	margin: 15px 0px;
	color: #5f5f5f;
	font-size: 1rem;
	line-height: 2px; 
}
@media(max-width: 1140px)
{
	.content
	{
		width: 100%;
	}
	.model
	{
		width: 400px;
		height: 400px;

	}
	.main-text,.model
	{
		margin: 10px;
	}
	.main-text h1
	{
		font-size: 3rem;
	}
	.services-img
	{
		width: 400px;
		height: 400px;
	}
	.client-box
	{
		flex-grow: 0.5;
	}
	 
}
@media(max-width: 900px)
{
	nav
	{
		justify-content: space-between;
		height: 65px;
		padding: 0px 30px;
	}
	.logo img
	{
		height: 35px;
	}
	.menu
	{
		display: none;
		position: absolute;
		top: 30px;
		left:0px;
		background-color: #FFFFFF
		border-bottom:5px solid #1db096;
		width: 100%;
		margin: 5px auto;
		padding: 0px;
	}
	.menu li
	{
		width: 100%;
	}
	nav .menu li a {
		width: 100%;
		height: 30px;
		justify-content: center;
		align-items: center;
		margin: 0px;
		padding: 20px;
		border: 1px solid rgba(38,38,38,0.03);
		cursor: pointer;

	}

	nav .menu-btn
	{
		cursor: pointer;
		float: right;
		padding: 28px 20px;
		position: relative;
		user-select: none;
	}
	nav .menu-icon .nav-icon
	{
		background-color: #333333;
		display: block; 
		height: 3px;
		position: relative;
		transition: background 0.2s ease-out;
		width:18px;
	} 
	nav .menu-icon .nav-icon:before,
	nav .menu-icon .nav-icon:after
	{
		background: #333;
		content: '';
		display: block;
		height: 100%;
		position: absolute;
		transition: all ease-out 0.3s;
		width: 100%;
	}
	nav .menu-icon .nav-icon:before
	{
		top: 5px;
	}
	nav .menu-icon .nav-icon:after
	{
		top:-5px;
	}
    nav .menu-btn:checked ~ .menu-icon .nav-icon
    {
    	background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before
    {
    	transform: rotate(-45deg);
    	top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after
    {
    	transform: rotate(45deg); 
    	top: 0;
    }
    nav .menu-btn
    {
    	display: none;
    }
    nav .menu-btn:checked ~ .menu
    {
    	display: block;
    }
	
    #services
    {
    	width: 100%;
    	justify-content: space-around;
    	padding-left: 40px;

    }
    .services-img
	{
		width: 500px;
		height: 500px;
		flex-direction: row;
	}
    .about-heading h2,
    .client-heading h2,
    #contact h2
    {
    	font-size: 2.2rem;
    	font-weight: 400;
    	text-align: center; 
    }
    .about-heading h2
    {
    	text-align: center;
    	padding: 0px 15px;
    }
   .client-box
   {
   	flex-flow: row;
   }
}
@media(max-width: 720px)
{
	.model
	{
		display: none;
	}
	.main-text
	{
		width: 70%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		cursor: pointer;
	}
	}
	.services-img
	{
		display: none;
	}
	footer
	{
		justify-content: center;
		padding: 10px 20px;
	}
	footer p{
		text-align: center;
	}

}

